/* =============================================
   主題：午夜藍調 - 莫蘭迪深色系
   設計：低對比護眼、金屬質感
   ============================================= */

:root[data-theme="midnight-blue"] {
  /* 主色盤 */
  --bg-primary: #2C3339;
  --bg-secondary: #353D44;
  --bg-tertiary: #3E4750;
  
  --color-primary: #7E8B96;
  --color-secondary: #4A5560;
  --color-accent: #B4A69A;
  --color-muted: #424B54;
  
  --text-primary: #D4CFC7;
  --text-secondary: #A8A39B;
  --text-muted: #787670;
  --text-inverse: #2C3339;
  
  /* 功能色 */
  --success: #6A8A7B;
  --warning: #9A8A6A;
  --error: #8A6A6A;
  --info: #6A7A8A;
  
  /* 層次 */
  --card-bg: rgba(42, 48, 54, 0.8);
  --card-hover: rgba(42, 48, 54, 0.95);
  --overlay: rgba(44, 51, 57, 0.98);
  
  /* 邊框與陰影 */
  --border-light: rgba(126, 139, 150, 0.1);
  --border-medium: rgba(126, 139, 150, 0.18);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 20px rgba(180, 166, 154, 0.15);
  
  /* 間距系統 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* 圓角 */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 999px;
  
  /* 動畫 */
  --transition-fast: 0.2s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 基礎樣式 */
[data-theme="midnight-blue"] body {
  background: 
    radial-gradient(ellipse at top left, rgba(126, 139, 150, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at bottom right, rgba(180, 166, 154, 0.08) 0%, transparent 50%),
    linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  color: var(--text-primary);
  font-family: "Inter", -apple-system, "Noto Sans TC", sans-serif;
  line-height: 1.6;
  min-height: 100vh;
}

/* 卡片元件 - 玻璃金屬感 */
[data-theme="midnight-blue"] .card {
  background: var(--card-bg);
  backdrop-filter: blur(24px) saturate(1.2);
  -webkit-backdrop-filter: blur(24px) saturate(1.2);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

[data-theme="midnight-blue"] .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(180, 166, 154, 0.3) 50%, 
    transparent 100%);
  opacity: 0.6;
}

[data-theme="midnight-blue"] .card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, 
    rgba(180, 166, 154, 0.08) 0%, 
    transparent 70%);
  opacity: 0;
  transition: opacity var(--transition-slow);
  pointer-events: none;
}

[data-theme="midnight-blue"] .card:hover {
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  transform: translateY(-2px);
  border-color: rgba(180, 166, 154, 0.2);
}

[data-theme="midnight-blue"] .card:hover::after {
  opacity: 1;
}

/* 按鈕系統 - 金屬質感 */
[data-theme="midnight-blue"] .btn {
  background: linear-gradient(135deg, 
    rgba(126, 139, 150, 0.1) 0%, 
    rgba(126, 139, 150, 0.2) 100%);
  color: var(--text-primary);
  border: 1px solid rgba(126, 139, 150, 0.3);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.8px;
  transition: all var(--transition-fast);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

[data-theme="midnight-blue"] .btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle, 
    rgba(180, 166, 154, 0.2) 0%, 
    transparent 70%);
  transform: translate(-50%, -50%) scale(0);
  transition: transform var(--transition-base);
}

[data-theme="midnight-blue"] .btn:hover {
  background: linear-gradient(135deg, 
    rgba(180, 166, 154, 0.15) 0%, 
    rgba(180, 166, 154, 0.25) 100%);
  border-color: rgba(180, 166, 154, 0.4);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), 
              inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

[data-theme="midnight-blue"] .btn:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

[data-theme="midnight-blue"] .btn-primary {
  background: linear-gradient(135deg, var(--color-accent), rgba(180, 166, 154, 0.8));
  color: var(--text-inverse);
  border: 1px solid rgba(180, 166, 154, 0.5);
  box-shadow: 0 2px 8px rgba(180, 166, 154, 0.2);
}

[data-theme="midnight-blue"] .btn-primary:hover {
  background: linear-gradient(135deg, rgba(180, 166, 154, 0.9), var(--color-accent));
  box-shadow: 0 4px 16px rgba(180, 166, 154, 0.3);
}

/* 輸入框 - 內嵌深邃 */
[data-theme="midnight-blue"] input,
[data-theme="midnight-blue"] textarea,
[data-theme="midnight-blue"] select {
  background: rgba(28, 32, 36, 0.5);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--text-primary);
  transition: all var(--transition-fast);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

[data-theme="midnight-blue"] input::placeholder,
[data-theme="midnight-blue"] textarea::placeholder {
  color: var(--text-muted);
}

[data-theme="midnight-blue"] input:focus,
[data-theme="midnight-blue"] textarea:focus,
[data-theme="midnight-blue"] select:focus {
  outline: none;
  border-color: rgba(180, 166, 154, 0.4);
  background: rgba(28, 32, 36, 0.7);
  box-shadow: 0 0 0 3px rgba(180, 166, 154, 0.1),
              inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* 導航列 - 浮動金屬條 */
[data-theme="midnight-blue"] .navbar {
  background: linear-gradient(180deg, 
    rgba(42, 48, 54, 0.95) 0%, 
    rgba(42, 48, 54, 0.85) 100%);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-light);
  padding: var(--spacing-md) var(--spacing-xl);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

[data-theme="midnight-blue"] .nav-item {
  color: var(--text-secondary);
  text-decoration: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  position: relative;
  font-weight: 400;
  letter-spacing: 0.5px;
}

[data-theme="midnight-blue"] .nav-item::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent, 
    var(--color-accent), 
    transparent);
  transform: translateX(-50%);
  transition: width var(--transition-base);
}

[data-theme="midnight-blue"] .nav-item:hover {
  color: var(--color-accent);
  text-shadow: 0 0 8px rgba(180, 166, 154, 0.3);
}

[data-theme="midnight-blue"] .nav-item.active {
  color: var(--color-accent);
  background: rgba(180, 166, 154, 0.08);
}

[data-theme="midnight-blue"] .nav-item.active::after,
[data-theme="midnight-blue"] .nav-item:hover::after {
  width: 100%;
}

/* Toast 提示 - 霓虹邊框 */
[data-theme="midnight-blue"] .toast {
  background: var(--overlay);
  color: var(--text-primary);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(180, 166, 154, 0.2);
  animation: glowIn 0.5s ease-out;
  position: relative;
}

[data-theme="midnight-blue"] .toast::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--color-accent);
  border-radius: var(--radius-lg) 0 0 var(--radius-lg);
}

[data-theme="midnight-blue"] .toast-success::before {
  background: var(--success);
}

[data-theme="midnight-blue"] .toast-error::before {
  background: var(--error);
}

[data-theme="midnight-blue"] .toast-warning::before {
  background: var(--warning);
}

/* 標題層次 - 螢光質感 */
[data-theme="midnight-blue"] h1 {
  font-size: 32px;
  font-weight: 200;
  letter-spacing: 1px;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, 
    var(--text-primary) 0%, 
    var(--color-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

[data-theme="midnight-blue"] h2 {
  font-size: 24px;
  font-weight: 300;
  color: var(--color-accent);
  margin-bottom: var(--spacing-md);
  opacity: 0.95;
}

[data-theme="midnight-blue"] h3 {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
}

/* 列表樣式 - 層次感 */
[data-theme="midnight-blue"] .list-item {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  background: rgba(42, 48, 54, 0.3);
  border: 1px solid transparent;
  margin-bottom: var(--spacing-sm);
}

[data-theme="midnight-blue"] .list-item:hover {
  background: rgba(42, 48, 54, 0.6);
  border-color: rgba(180, 166, 154, 0.15);
  transform: translateX(4px);
  box-shadow: var(--shadow-sm);
}

/* 徽章 - 發光效果 */
[data-theme="midnight-blue"] .badge {
  display: inline-block;
  padding: 2px 10px;
  border-radius: var(--radius-full);
  font-size: 11px;
  font-weight: 600;
  background: rgba(180, 166, 154, 0.2);
  color: var(--color-accent);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 0 8px rgba(180, 166, 154, 0.15);
}

/* 分割線 - 光線 */
[data-theme="midnight-blue"] hr {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(180, 166, 154, 0.2) 20%, 
    rgba(180, 166, 154, 0.4) 50%, 
    rgba(180, 166, 154, 0.2) 80%, 
    transparent 100%);
  margin: var(--spacing-xl) 0;
  position: relative;
}

[data-theme="midnight-blue"] hr::after {
  content: '';
  position: absolute;
  top: -2px;
  left: 50%;
  width: 60px;
  height: 4px;
  background: radial-gradient(ellipse, 
    rgba(180, 166, 154, 0.4) 0%, 
    transparent 70%);
  transform: translateX(-50%);
}

/* 動畫 */
@keyframes glowIn {
  from {
    opacity: 0;
    box-shadow: 0 0 0 rgba(180, 166, 154, 0);
  }
  to {
    opacity: 1;
    box-shadow: var(--shadow-lg);
  }
}

/* 捲軸樣式 - 金屬條 */
[data-theme="midnight-blue"] ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

[data-theme="midnight-blue"] ::-webkit-scrollbar-track {
  background: rgba(28, 32, 36, 0.5);
  border-radius: var(--radius-full);
}

[data-theme="midnight-blue"] ::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, 
    var(--color-primary) 0%, 
    var(--color-accent) 50%, 
    var(--color-primary) 100%);
  border-radius: var(--radius-full);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}

[data-theme="midnight-blue"] ::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent);
}