/* =============================================
   主題：霧灰茶韻 - 莫蘭迪暖灰系
   設計：極簡線條美學、毛玻璃效果
   ============================================= */

:root[data-theme="fog-tea"] {
  /* 主色盤 */
  --bg-primary: #E8E2DB;
  --bg-secondary: #F8F4F0;
  --bg-tertiary: #F0EAE4;
  
  --color-primary: #9B8B7E;
  --color-secondary: #C4B5A0;
  --color-accent: #7A6F65;
  --color-muted: #D4CCC2;
  
  --text-primary: #4A453F;
  --text-secondary: #6B635A;
  --text-muted: #948B82;
  --text-inverse: #FAF8F6;
  
  /* 功能色 */
  --success: #8B9282;
  --warning: #C4A572;
  --error: #B08585;
  --info: #8FA0A8;
  
  /* 層次 */
  --card-bg: rgba(248, 244, 240, 0.6);
  --card-hover: rgba(248, 244, 240, 0.8);
  --overlay: rgba(232, 226, 219, 0.95);
  
  /* 邊框與陰影 */
  --border-light: rgba(155, 139, 126, 0.15);
  --border-medium: rgba(155, 139, 126, 0.25);
  --shadow-sm: 0 2px 8px rgba(74, 69, 63, 0.06);
  --shadow-md: 0 4px 16px rgba(74, 69, 63, 0.08);
  --shadow-lg: 0 8px 32px rgba(74, 69, 63, 0.12);
  
  /* 間距系統 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* 圓角 */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 999px;
  
  /* 動畫 */
  --transition-fast: 0.2s ease-out;
  --transition-base: 0.3s ease-out;
  --transition-slow: 0.5s ease-out;
}

/* 基礎樣式 */
[data-theme="fog-tea"] body {
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: -apple-system, "Noto Sans TC", "Microsoft YaHei", sans-serif;
  line-height: 1.6;
}

/* 卡片元件 */
[data-theme="fog-tea"] .card {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
}

[data-theme="fog-tea"] .card:hover {
  background: var(--card-hover);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* 按鈕系統 */
[data-theme="fog-tea"] .btn {
  background: transparent;
  color: var(--color-primary);
  border: 1.5px solid var(--color-primary);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  transition: all var(--transition-fast);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

[data-theme="fog-tea"] .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--color-primary);
  transition: width var(--transition-base);
  z-index: -1;
}

[data-theme="fog-tea"] .btn:hover {
  color: var(--text-inverse);
  border-color: var(--color-accent);
}

[data-theme="fog-tea"] .btn:hover::before {
  width: 100%;
}

[data-theme="fog-tea"] .btn-primary {
  background: var(--color-primary);
  color: var(--text-inverse);
  border: none;
}

[data-theme="fog-tea"] .btn-primary:hover {
  background: var(--color-accent);
}

/* 輸入框 */
[data-theme="fog-tea"] input,
[data-theme="fog-tea"] textarea,
[data-theme="fog-tea"] select {
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

[data-theme="fog-tea"] input:focus,
[data-theme="fog-tea"] textarea:focus,
[data-theme="fog-tea"] select:focus {
  outline: none;
  border-color: var(--color-primary);
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 3px rgba(155, 139, 126, 0.1);
}

/* 導航列 */
[data-theme="fog-tea"] .navbar {
  background: rgba(248, 244, 240, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-light);
  padding: var(--spacing-md) var(--spacing-xl);
}

[data-theme="fog-tea"] .nav-item {
  color: var(--text-secondary);
  text-decoration: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  position: relative;
}

[data-theme="fog-tea"] .nav-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transform: translateX(-50%);
  transition: width var(--transition-base);
}

[data-theme="fog-tea"] .nav-item:hover,
[data-theme="fog-tea"] .nav-item.active {
  color: var(--color-primary);
  background: rgba(155, 139, 126, 0.08);
}

[data-theme="fog-tea"] .nav-item.active::after {
  width: 80%;
}

/* Toast 提示 */
[data-theme="fog-tea"] .toast {
  background: var(--overlay);
  color: var(--text-primary);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border-left: 4px solid var(--color-primary);
  animation: slideIn 0.3s ease-out;
}

[data-theme="fog-tea"] .toast-success {
  border-left-color: var(--success);
}

[data-theme="fog-tea"] .toast-error {
  border-left-color: var(--error);
}

[data-theme="fog-tea"] .toast-warning {
  border-left-color: var(--warning);
}

/* 標題層次 */
[data-theme="fog-tea"] h1 {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: -0.5px;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

[data-theme="fog-tea"] h2 {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

[data-theme="fog-tea"] h3 {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

/* 列表樣式 */
[data-theme="fog-tea"] .list-item {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  border-bottom: 1px solid var(--border-light);
}

[data-theme="fog-tea"] .list-item:hover {
  background: rgba(155, 139, 126, 0.05);
  padding-left: calc(var(--spacing-md) + 4px);
}

/* 徽章 */
[data-theme="fog-tea"] .badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 500;
  background: rgba(155, 139, 126, 0.15);
  color: var(--color-accent);
}

/* 分割線 */
[data-theme="fog-tea"] hr {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--border-light) 20%, 
    var(--border-light) 80%, 
    transparent 100%);
  margin: var(--spacing-xl) 0;
}

/* 動畫 */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* 捲軸樣式 */
[data-theme="fog-tea"] ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

[data-theme="fog-tea"] ::-webkit-scrollbar-track {
  background: rgba(155, 139, 126, 0.1);
  border-radius: var(--radius-full);
}

[data-theme="fog-tea"] ::-webkit-scrollbar-thumb {
  background: var(--color-secondary);
  border-radius: var(--radius-full);
}

[data-theme="fog-tea"] ::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}